{
  "dependencies": {
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  },
  "name": "simple-api-with-expressjs",
  "version": "1.0.0",
  "description": "A simple in-memory CRUD API built with Express.js",
  "keywords": [
    "express",
    "rest-api",
    "crud"
  ],
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Ibrahim Nurudeen Shehu <ibrahimnurudeenshehu1447@gmail.com>",
  "license": "ISC"
}
